{
  "name": "Button_SL",
  "version": "1.1.7",
	"keywords": "button, debounce, signal, input, ouput",
  "description": "Button_SL enables the query of buttons. The query is debounced. A query can be made as to whether the button was pressed for a short or long time.",
  "repository": {
    "type": "git",
    "url": "https://github.com/DoImant/Button_SL.git"
  },
  "authors":
  {
    "name": "Kai R.",
    "url": "https://github.com/DoImant",
    "maintainer": true
  },
	"license": "MIT",
  "frameworks": "arduino",
  "platforms": ["atmelavr", "espressif8266", "espressif32", "raspberrypi"]
}